<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Writ</title>
        <style type="text/css">
            :root {
                --bg-color: #f5f5f5;
                --container-color: #fff;
                --text-color: #111;
            }

            h1 {
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                font: normal 20px/1.5 times;
                background: var(--bg-color);
                color: var(--text-color);
            }

            body.dark {
                --bg-color: #222;
                --container-color: #32363f;
                --text-color: #e0e3e6;
            }

            .container {
                max-width: 700px;
                margin: 0 auto;
                padding: 3em 6em;
                background: var(--container-color);
                min-height: 60vh;
            }

            @media (max-width: 940px) {
                .container {
                    max-width: 100%;
                    padding: 2em;
                }
            }

            .topbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 2em;
            }

            .site-title {
                font-size: 3em;
                border-bottom: 0.12em double;
                text-indent: -0.2em;
                cursor: alias;
            }

            .site-title:first-letter {
                margin-right: -0.03em;
            }

            .post {
                transition: all .3s;
            }

            .post.hidden {
                opacity: 0;
                height: 0;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <nav class="topbar">
                <h1 class="site-title" id="dark-toggle">Writ</h1>
                <form class="search-form" id="search-form" action="">
                    <input aria-label="Search box" type="search" id="search" name="search" />
                    <button>Search</button>
                </form>
            </nav>

            <main class="content">
                <article class="post">
                    <header class="post-header">
                        <h2>İlk Şey</h2>
                    </header>
                    <section class="post-content">
                        <p>İlk paragraf.</p>
                        <p>HTML yazmak neden istememeliyiz ki? Soyutlamamaya karar verirsem pekala HTML ile blog oluşturabilirim. Neyse artık.</p>
                        <p>16 yaşımdaydım galiba, buna benzer bir özel günlük yazmaya başlamıştım düz HTML ile.</p>
                        <p>Gafamın dönmeye başlamak üzere olduğunu hissediyorum. Dışarıda kar fırtınasına yakın bir şey var. Tek sorun: kar yağmıyor. Epey rüzgarlı sadece. Sigaradan sigaraya çıkıyorum dışarı.</p>
                        <p>Bu gönderiyi yazdığım sırada henüz burası için CSS bile yazmış değilim. Micro pause, git kenara!</p>
                        <p>Yine de aklımdaki belli bir kurguya göre class'lar kullandım. Günün birinde buraya CSS yazmalıyım düşüncesi ile.</p>
                        <p>Gelecekteki ben. Burayı okuduğun zaman ne zaman olacak acaba. Nasıl biri olacaksın acaba. Biliyorum, burayı yazan bana benzeyen biri olacaksın, en azından belli açılardan (artık x yıl önceki halinden eser kalmayacak yaşı geçtiğime göre). Sen (gelecekteki ben), şu an bunu yazan benim alacağım kararların mahkumusun. Bana saygı duy veya benden nefret et ama senin var olma nedenin benim. Daha doğrusu, akla ilk gelen neden benim. Benim (şu anki benim) akla ilk gelen var olma nedenim, mesela, 16 saat önceki benim. Hatta 1 saat önceki benim.</p>
                        <p>Şu anki benim var olmamda akla gelen ilk neden, şu andan sonsuz miktarda kısa zaman önceki benim. Mikrosaniyeler veya nanosaniyeler yeterli olmayabilir bu zaman dilimini tarif etmek için. Zaman ölçeği uzamsal değişikliklerin çerçevesini belirliyor. Şöyle ki, bundan 1 saniye önce benim parmaklarım tamamen farklı konumlarda olabiliyorken, dünya kendi ekseni etrafında yalnızda 1 yay saniyesi kadar daha az dönmüş durumdaydı. Herhangi bir gökadanın 1 saniye önceki fotoğrafı ile şu anki fotoğrafı arasında (fotoğrafın çekildiği ortam şartları sayılmazsa) kabaca hiçbir fark yok. Kabaca dememin sebebi ise fotoğrafın çözünürluğü ile ilgili. Eğer bu gökadanın herhangi bir sarmal kolunda yer alan bir yıldızın yörüngesindeki yaşama elverişli bir gezegenin yüzeyinin her bir nanometresini çözebilen bir fotoğraftan bahsediyorsak, tabii ki 1 saniye bu iki fotoğraf arasında büyük farklara neden olabilir.</p>
                        <p>1 saniyelik zaman dilimi, nanometrelik ölçekte, var olmak veya yok olmak arasındaki farkı belirleyecek kadar büyük bir zaman. Milimetreler ve santimetreler için bile 1 saniye oldukça geniş bir zaman dilimi. Aslında söz konusu varlığın uzaydaki yer değiştirme hızına göre değişiyor zaman ölçeğinin etkisi. Uzayda asla yer değiştirmeyen bir varlık sonsuza dek aynı kalacakken ışık hızında hareket eden bir varlık için nanosaniyeler bile büyük zaman dilimleri olabilir.</p>
                        <p>İşte bu yüzden senin (gelecekteki ben) akla gelen <em>ilk</em> var olma nedenin benim. Ben süregelen bir varlığım. Benim bu anki varlığım ile senin aranda ben var olmaya devam edeceğim. O zaman dilimindeki tüm benlerin var olmalarının akla ilk gelen nedeni benim. Senin var olmanla sonuçlanacak olan süreçte rol oynayan tüm benlerin mimarı benim. Henüz nasıl benler yaratacağımı bilmiyorum. Sen halihazırda biliyorsun şu anki benden sana gelen süreçte ne gibi benlerin var olduğunu. Kabul ediyorum, o yaptığın hatanın sorumlusu benim. Evet, o güzel anı benim sayemde yaşadın. Bana saygı duy veya benden nefret et, önemsiz.</p>
                    </section>
                    <footer class="post-footer">
                        <section class="post-footer-section">
                            <table class="post-metadata">
                                <tr class="post-metadata-time">
                                    <td>Writ</td>
                                    <td>07.03.2021, 01:44</td>
                                </tr>
                                <tr class="post-metadata-tags">
                                    <td>Keys</td>
                                    <td>türkçe, self, thoughts, first, drunk</td>
                                </tr>
                            </table>
                        </section>
                        <section class="post-footer-section">
                            <ul class="post-music-list">
                                <li>Underworld - Born slippery</li>
                                <li>Underworld - Pinetum</li>
                                <li>Underworld &amp; Iggy Pop - Bells &amp; Circles</li>
                                <li>Depeche Mode - It's No Good</li>
                                <li>22 Pistepirkko - Birdy</li>
                            </ul>
                        </section>
                    </footer>
                </article>
            </main>
        </div>

        <script type="text/javascript">
            ;(() => {
                const searchForm = document.querySelector('#search-form')
                const posts = Array.from(document.querySelectorAll('.post'))
                const searchIndex = posts.map((post, index) => ({
                    content: post.textContent,
                    index
                }))
                searchForm.addEventListener('submit', event => {
                    event.preventDefault()
                    const formData = new FormData(event.target)
                    const query = formData.get('search')
                    const pattern = new RegExp(query, 'gi')
                    const matchingPosts = searchIndex.filter(({ content }) => {
                        return content.match(pattern)
                    })
                    posts.forEach((post, i) => {
                        const isMatching = matchingPosts.find(({ index }) => index === i)
                        post.classList.toggle('hidden', !isMatching)
                    })
                })

                const getDarkMemory = () => JSON.parse(localStorage.getItem('dark'))

                const darkToggle = document.querySelector('#dark-toggle')
                darkToggle.addEventListener('click', () => {
                    document.body.classList.toggle('dark')
                    const darkMemory = getDarkMemory()
                    localStorage.setItem('dark', !darkMemory)
                })

                document.body.classList.toggle('dark', getDarkMemory())
            })()
        </script>
    </body>

</html>
